--ImPART WRRS

/*Script developed for the MISSOURI project as yet unpublished
 * Author: Victoria Best
 * Date: 05/07/2022
 */

/*This script has been developed to identify and classify UTI results from the WRRS data
 * It produces a table which identifies whether there is a possible or confirmed UTI, along with the organism present and antibiotic resistance
 * 
 * While this code can be run, there are various decision making processes which should be discussed with the relevant project leads
 * prior to use.  All request and results names and relevant groupings should be agreed.
 * 
 * Step 1 identifies the test names of interest from the WRRS_REQUESTS table.
 * 
 * Step 2. identifies the test CODES and NAMES of interest within the WRRS_RESULTS table. Note that a check should be conducted to ensure there 
 * is no overlap when combining codes which would result in data loss. Result codes should not be combined where they both appear within the
 * results of a single request.
 * 
 * Step 3. Groups result values into simplified and consistent categories.
 * 
 * Step 4. Checks for the number of different organisms identified and adds column to record this
 * 
 * Step 5. Applies the UTI outcome according to the test results, e.g. no evidence, possible UTI, confirmed UTI
 * 
 * Step 6. Identifies the organism relating to UTI diagnosis and flags where there is more than 1 organism
 * 
 */	


-------------------------------------------------------------------------------------------------------------------
---						 PRIOR TO RUNNING CODE
-------------------------------------------------------------------------------------------------------------------


--a. Create a cohort table in your schema containing a list of ALFs

-----------------------------------------------------------------------------------------------------------------

--b. Type the name of your table into the script below under "YOUR_USER_TABLE_GOES_HERE" 

CREATE OR REPLACE ALIAS SAILW1169V.WRRS_COHORT
FOR SAILW1169V.VB_COHORT1;

-----------------------------------------------------------------------------------------------------------------

--c. Find and replace all 1169 with your project schema number using ctrl + f

-----------------------------------------------------------------------------------------------------------------

--d. Find and replace all ALF_PE with yout alf format using ctrl + f.
--  Find and replace all SPELL_NUM_PE with yout spell_num format using ctrl + f.

-----------------------------------------------------------------------------------------------------------------

--e. Create an alias for the most recent versions of the WRRS tables as below:

CREATE OR REPLACE ALIAS SAILW1169V.WRRS_REQUEST
FOR SAIL1169V.WRRS_OBSERVATION_REQUEST_20211019;

CREATE OR REPLACE ALIAS SAILW1169V.WRRS_RESULT
FOR SAIL1169V.WRRS_OBSERVATION_RESULT_20211019;

-----------------------------------------------------------------------------------------------------------------

--Optional

--f. Uncomment the SPCM_COLLECTED_DT clause in step 1, setting min and max dates for the WRRS requests of interest

-----------------------------------------------------------------------------------------------------------------
---						RUN CODE FROM HERE
-----------------------------------------------------------------------------------------------------------------

CALL FNC.DROP_IF_EXISTS ('SAILW1169V.COHORT_WRRS_REQUESTS');

CALL FNC.DROP_IF_EXISTS ('SAILW1169V.COHORT_WRRS_RESULTS');

CALL FNC.DROP_IF_EXISTS ('SAILW1169V.COHORT_WRRS_RESULTS_AGREED');

CALL FNC.DROP_IF_EXISTS ('SAILW1169V.WRRS_FINAL');

--Step 1. Identify all WRRS Requests with test NAME of interest for the cohort		
						
CREATE TABLE SAILW1169V.COHORT_WRRS_REQUESTS AS (
	SELECT	*
		FROM SAILW1169V.WRRS_REQUEST) WITH NO DATA;
	
INSERT INTO SAILW1169V.COHORT_WRRS_REQUESTS
	SELECT	req.*
		FROM SAILW1169V.WRRS_REQUEST AS req
	RIGHT JOIN SAILW1169V.WRRS_COHORT AS fe
		ON req.ALF_PE = fe.ALF_PE
		WHERE req.ALF_STS_CD IN ('1','4','39')
		AND req.NAME IN (	'Urine MC&S',				
							'Urine M+C+S',
							'Urine Microscopy',
							'Urine culture Mid-stream urine',
							'Mid Stream Urine',
							'Midstream Urine',
							'Urine  Urine Culture',
							'Urine M+C+S CMH',
							'Urine Mid-stream',
							'Urine culture Urine - TYPE NOT STATED',
							'Urine Culture',
							'Urine Micro. Cult. & Sens.',
							'Urine  Urine Culture 1',
							'Urine  Urine MCS',
							'Urine Mid Stream',
							'Urine microscopy.',
							'Urine',
							'Urine :',
							'Clean catch urine',
							'URINE',
							'Clean Catch Urine',
							'Urine  Urine Microscopy',
							'urine',
							'Urine Microbiology'
										)
		AND req.SPCM_COLLECTED_DT BETWEEN '2010-01-01' AND '2020-12-31'
						ORDER BY req.ALF_PE,
								req.SPCM_COLLECTED_DT,
								req.REQUEST_SEQ;							
							
/*Step 2. Link WRRS requests to WRRS results, combining tests into pre-agreed groups.
 * Note that a check should be conducted to ensure there is no overlap when combining codes which would result in data loss.
 * Result codes should not be combined where they both appear within the results of a single request
*/	

CREATE TABLE SAILW1169V.COHORT_WRRS_RESULTS
	(	ALF_PE VARCHAR(20),
		SPCM_COLLECTED_DT DATE,
		REPORT_SEQ INTEGER,
		REQUEST_SEQ INTEGER,
		REQUEST_NAME VARCHAR(50),
		CULTURE VARCHAR(100),
		CULTURE2 VARCHAR(100),
		CULTURE3 VARCHAR(100),
		ORGANISM VARCHAR(50),
		ORGANISM2 VARCHAR(50),
		ORGANISM3 VARCHAR(50),
		RED_BLOOD_CELL_COUNT VARCHAR(100),
		WHITE_BLOOD_CELL_COUNT VARCHAR(100),
		TRIMETHOPRIM VARCHAR(50),
		NITROFURANTOIN VARCHAR(50),
		GENTAMICIN VARCHAR(50),
		AMOXICILLIN VARCHAR(50),
		AMOXICILLIN_CLAVULANATE VARCHAR(50),
		CEPHALEXIN VARCHAR(50),
		PIVMECILLINAM VARCHAR(50),
		FOSFOMYCIN VARCHAR(50),
		CIPROFLOXACIN VARCHAR(50),
		COAMOXICLAV VARCHAR(50),
		ESCO INTEGER);
	
ALTER TABLE SAILW1169V.COHORT_WRRS_RESULTS activate NOT logged INITIALLY;
				
INSERT INTO SAILW1169V.COHORT_WRRS_RESULTS
	(	ALF_PE,
		SPCM_COLLECTED_DT,
		REPORT_SEQ,
		REQUEST_SEQ,
		REQUEST_NAME,
		CULTURE,
		CULTURE2,
		CULTURE3,
		ORGANISM,
		ORGANISM2,
		ORGANISM3,
		RED_BLOOD_CELL_COUNT,
		WHITE_BLOOD_CELL_COUNT,
		TRIMETHOPRIM,
		NITROFURANTOIN,
		GENTAMICIN,
		AMOXICILLIN,
		AMOXICILLIN_CLAVULANATE,
		CEPHALEXIN,
		PIVMECILLINAM,
		FOSFOMYCIN,
		CIPROFLOXACIN,
		COAMOXICLAV,
		ESCO)
SELECT	req.ALF_PE,
		req.SPCM_COLLECTED_DT,
		req.REPORT_SEQ,
		req.REQUEST_SEQ,
		req.NAME AS REQUEST_NAME,
		max(CASE WHEN res.CODE = 'Culture' THEN VAL 
				WHEN res.CODE = 'Urine Culture' THEN VAL 
				WHEN res.CODE = 'CULT' THEN VAL 
				WHEN res.CODE = 'UGR' THEN VAL
				WHEN res.CODE = 'UVC' THEN VAL END),
		max(CASE WHEN res.CODE = 'UVC2' THEN VAL END),	
		max(CASE WHEN res.CODE = 'UVC3' THEN VAL END),	
		max(CASE WHEN res.CODE = 'ORGANISM' THEN VAL 
				WHEN res.CODE = 'ORG' THEN VAL END),
		max(CASE WHEN res.CODE = 'ORG2' THEN VAL END),
		max(CASE WHEN res.CODE = 'ORG3' THEN VAL END),
		max(CASE WHEN res.CODE = 'URBCR' THEN VAL 
				WHEN res.CODE = 'URBC' THEN VAL END),		
		max(CASE WHEN res.CODE = 'UWBCR' THEN VAL 
				WHEN res.CODE = 'UWBC' THEN VAL END),
		max(CASE WHEN res.CODE = 'TRI' THEN VAL 
				WHEN res.CODE = 'Trimethoprim' THEN VAL
				WHEN res.CODE = 'ESCO:Trimethoprim' THEN VAL
				WHEN res.CODE = 'ZZOS_TRI' THEN VAL END),
		max(CASE WHEN res.CODE = 'NIT' THEN VAL 
				WHEN res.CODE = 'Nitrofurantoin' THEN VAL 
				WHEN res.CODE = 'ZZOS_NIT' THEN VAL END),
		max(CASE WHEN res.CODE = 'GEN' THEN VAL END),
		max(CASE WHEN res.CODE = 'AMO' THEN VAL 
				WHEN res.CODE = 'ESCO:Amoxycillin' THEN VAL 
				WHEN res.CODE = 'ZZOS_AMO' THEN VAL END),		
		max(CASE WHEN res.CODE = 'AUG' THEN VAL END),
		max(CASE WHEN res.CODE = 'CLX' THEN VAL 
				WHEN res.CODE = 'Cefalexin' THEN VAL 
				WHEN res.CODE = 'ZZOS_CLX' THEN VAL END),
		max(CASE WHEN res.CODE = 'PIV' THEN VAL END),
		max(CASE WHEN res.CODE = 'FOS' THEN VAL END),
		max(CASE WHEN res.CODE = 'CIP' THEN VAL 
				WHEN res.CODE = 'Ciprofloxacin' THEN VAL 
				WHEN res.CODE = 'ZZOS_CIP' THEN VAL END),
		max(CASE WHEN res.CODE = 'Co-amoxiclav' THEN VAL END),
		max(CASE WHEN res.CODE IN ('ESCO:Amoxycillin', 'ESCO:Trimethoprim')
				THEN 1
			ELSE 0
		END)
	FROM SAILW1169V.COHORT_WRRS_REQUESTS AS req
		INNER JOIN SAILW1169V.WRRS_RESULT AS res
			ON req.ALF_PE = res.ALF_PE
			AND req.REQUEST_SEQ = res.REQUEST_SEQ
			AND req.REPORT_SEQ = res.REPORT_SEQ
			WHERE ((res.CODE LIKE 'TRI' AND res.NAME LIKE 'Trimethoprim')
			OR (res.CODE LIKE 'NIT' AND res.NAME LIKE 'Nitrofurantoin')
			OR (res.CODE LIKE 'ORG2' AND res.NAME LIKE 'Organism 2')
			OR (res.CODE LIKE 'ORG3' AND res.NAME LIKE 'Organism 3')
			OR (res.CODE LIKE 'Culture' AND res.NAME LIKE 'Culture')
			OR (res.CODE LIKE 'URBCR' AND res.NAME LIKE 'Red Blood Cell Count - Urine Range')
			OR (res.CODE LIKE 'GEN' AND res.NAME LIKE 'Gentamicin')
			OR (res.CODE LIKE 'AUG' AND res.NAME LIKE 'Amoxicillin/Clavulanate')
			OR (res.CODE LIKE 'Urine Culture' AND res.NAME LIKE 'Urine Culture')
			OR (res.CODE LIKE 'CULT' AND res.NAME LIKE 'Culture')
			OR (res.CODE LIKE 'UWBCR' AND res.NAME LIKE 'White Blood Cell Count - Urine')
			OR (res.CODE LIKE 'CLX' AND res.NAME LIKE 'Cephalexin')
			OR (res.CODE LIKE 'Nitrofurantoin' AND res.NAME LIKE 'Nitrofurantoin')
			OR (res.CODE LIKE 'UVC' AND res.NAME LIKE 'Weight of Growth')
			OR (res.CODE LIKE 'UVC2' AND res.NAME LIKE 'Weight of Growth 2')
			OR (res.CODE LIKE 'UVC3' AND res.NAME LIKE 'Weight of Growth 3')
			OR (res.CODE LIKE 'ORG' AND res.NAME LIKE 'Organism 1')
			OR (res.CODE LIKE 'AMO' AND res.NAME LIKE 'Amoxicillin')
			OR (res.CODE LIKE 'Trimethoprim' AND res.NAME LIKE 'Trimethoprim')
			OR (res.CODE LIKE 'ORGANISM' AND res.NAME LIKE 'ORGANISM')
			OR (res.CODE LIKE 'URBC' AND res.NAME LIKE 'Red blood cells:')
			OR (res.CODE LIKE 'UWBC' AND res.NAME LIKE 'White blood cells:')
			OR (res.CODE LIKE 'UGR' AND res.NAME LIKE 'Viable count:')
			OR (res.CODE LIKE 'UWBC' AND res.NAME LIKE 'Urine WBC')
			OR (res.CODE LIKE 'ORG' AND res.NAME LIKE 'ORGANISM')
			OR (res.CODE LIKE 'UWBC' AND res.NAME LIKE 'Wbc''s')
			OR (res.CODE LIKE 'PIV' AND res.NAME LIKE 'Pivmecillinam')
			OR (res.CODE LIKE 'FOS' AND res.NAME LIKE 'Fosfomycin')
			OR (res.CODE LIKE 'CIP' AND res.NAME LIKE 'Ciprofloxacin')
			OR (res.CODE LIKE 'Cefalexin' AND res.NAME LIKE 'Cefalexin')
			OR (res.CODE LIKE 'Co-amoxiclav' AND res.NAME LIKE 'Co-amoxiclav')
			OR (res.CODE LIKE 'ESCO:Trimethoprim' AND res.NAME LIKE 'ESCO:Trimethoprim')
			OR (res.CODE LIKE 'ESCO:Amoxycillin' AND res.NAME LIKE 'ESCO:Amoxycillin')
			OR (res.CODE LIKE 'Ciprofloxacin' AND res.NAME LIKE 'Ciprofloxacin')
			OR (res.CODE LIKE 'ZZOS_TRI' AND res.NAME LIKE 'Trimethoprim')
			OR (res.CODE LIKE 'ZZOS_AMO' AND res.NAME LIKE 'Amoxicillin')
			OR (res.CODE LIKE 'ZZOS_NIT' AND res.NAME LIKE 'Nitrofurantoin')
			OR (res.CODE LIKE 'ZZOS_CLX' AND res.NAME LIKE 'Cefalexin')
			OR (res.CODE LIKE 'ZZOS_CIP' AND res.NAME LIKE 'Ciprofloxacin'))
			GROUP BY	req.ALF_PE,
						req.SPCM_COLLECTED_DT,
						req.REPORT_SEQ,
						req.REQUEST_SEQ,
						req.NAME
				ORDER BY 	req.ALF_PE,
							req.SPCM_COLLECTED_DT,
							req.REQUEST_SEQ;
						
COMMIT;		
								
--Step 3. Group result values into simplified and consistent categories.  Note that these may need to be amended depending on the requirements
--of the individual project			

CREATE TABLE SAILW1169V.COHORT_WRRS_RESULTS_AGREED AS 
	(SELECT * FROM SAILW1169V.COHORT_WRRS_RESULTS) WITH NO DATA;

alter table SAILW1169V.COHORT_WRRS_RESULTS_AGREED activate not logged INITIALLY;

INSERT INTO SAILW1169V.COHORT_WRRS_RESULTS_AGREED 
	(ALF_PE,
	SPCM_COLLECTED_DT,
	REPORT_SEQ,
	REQUEST_SEQ,
	REQUEST_NAME,
	CULTURE,
	CULTURE2,
	CULTURE3,
	ORGANISM,
	ORGANISM2,
	ORGANISM3,
	RED_BLOOD_CELL_COUNT,
	WHITE_BLOOD_CELL_COUNT,
	TRIMETHOPRIM,
	NITROFURANTOIN,
	GENTAMICIN,
	AMOXICILLIN,
	AMOXICILLIN_CLAVULANATE,
	CEPHALEXIN,
	PIVMECILLINAM,
	FOSFOMYCIN,
	CIPROFLOXACIN,
	COAMOXICLAV,
	ESCO)
	SELECT ALF_PE,
		SPCM_COLLECTED_DT,
		REPORT_SEQ,
		REQUEST_SEQ,
		REQUEST_NAME,
		(CASE WHEN CULTURE IN ('Predominant growth of',
							'10^7 - 10^8') THEN 'growth'
			WHEN CULTURE IN ('>100,000 orgs/ml',
							'>= 10^8',
							'>100,000') THEN 'growth>10^8'
			WHEN CULTURE IN ('Mixed growth',
							'Mixed growth <10^7 cfu/L',
							'Mixed growth 10^7 - 10^8 cfu/L',
							'Mixed growth including',
							'10,000 Mixed',
							'10,000 Mixed 10,000 Mixed',
							'10-100,000 MIXED',
							'10-100000 MIXED',
							'Mixed growth',
							'<10,000 MIXED') THEN 'mixed growth'
			WHEN CULTURE IN ('Heavy mixed growth.',
							'Mixed growth >=10^8 cfu/L',
							'>100,000 Mixed',
							'>100,000 Mixed >100,000 Mixed',
							'100,000 Mixed growth') THEN 'mixed growth>10^8'
			WHEN CULTURE IN ('Negative',
							'No growth',
							'No significant growth',
							'10000',
							'<10,000',
							'<10,000<10,000',
							'No Growth',
							'No GrowthNo Growth',
							'No Growth',
							'No GrowthNo Growth',
							'No significant growth.',
							'Yeasts NOT isolated',
							'No growth after 5 days incubation.',
							'Bacterial pathogens NOT isolated. Yeasts NOT isolated.',
							'<10^5',
							'>= 10^6',
							'10^6-10^7',
							'10-100,000',
							'No pathogens isolated') THEN 'no growth'
			ELSE 'N/A'
				END) AS CULTURE,
		(CASE WHEN CULTURE2 IN ('Predominant growth of',
							'10^7 - 10^8') THEN 'growth'
			WHEN CULTURE2 IN ('>100,000 orgs/ml',
							'>= 10^8',
							'>100,000') THEN 'growth>10^8'
			WHEN CULTURE2 IN ('Mixed growth',
							'Mixed growth <10^7 cfu/L',
							'Mixed growth 10^7 - 10^8 cfu/L',
							'Mixed growth including',
							'10,000 Mixed',
							'10,000 Mixed 10,000 Mixed',
							'10-100,000 MIXED',
							'10-100000 MIXED',
							'Mixed growth',
							'<10,000 MIXED') THEN 'mixed growth'
			WHEN CULTURE2 IN ('Heavy mixed growth.',
							'Mixed growth >=10^8 cfu/L',
							'>100,000 Mixed',
							'>100,000 Mixed >100,000 Mixed',
							'100,000 Mixed growth') THEN 'mixed growth>10^8'
			WHEN CULTURE2 IN ('Negative',
							'No growth',
							'No significant growth',
							'10000',
							'<10,000',
							'<10,000<10,000',
							'No Growth',
							'No GrowthNo Growth',
							'No Growth',
							'No GrowthNo Growth',
							'No significant growth.',
							'Yeasts NOT isolated',
							'No growth after 5 days incubation.',
							'Bacterial pathogens NOT isolated. Yeasts NOT isolated.',
							'<10^5',
							'>= 10^6',
							'10^6-10^7',
							'10-100,000',
							'No pathogens isolated') THEN 'no growth'
			ELSE 'N/A'
				END) AS CULTURE2,
		(CASE WHEN CULTURE3 IN ('Predominant growth of',
							'10^7 - 10^8') THEN 'growth'
			WHEN CULTURE3 IN ('>100,000 orgs/ml',
							'>= 10^8',
							'>100,000') THEN 'growth>10^8'
			WHEN CULTURE3 IN ('Mixed growth',
							'Mixed growth <10^7 cfu/L',
							'Mixed growth 10^7 - 10^8 cfu/L',
							'Mixed growth including',
							'10,000 Mixed',
							'10,000 Mixed 10,000 Mixed',
							'10-100,000 MIXED',
							'10-100000 MIXED',
							'Mixed growth',
							'<10,000 MIXED') THEN 'mixed growth'
			WHEN CULTURE3 IN ('Heavy mixed growth.',
							'Mixed growth >=10^8 cfu/L',
							'>100,000 Mixed',
							'>100,000 Mixed >100,000 Mixed',
							'100,000 Mixed growth') THEN 'mixed growth>10^8'
			WHEN CULTURE3 IN ('Negative',
							'No growth',
							'No significant growth',
							'10000',
							'<10,000',
							'<10,000<10,000',
							'No Growth',
							'No GrowthNo Growth',
							'No Growth',
							'No GrowthNo Growth',
							'No significant growth.',
							'Yeasts NOT isolated',
							'No growth after 5 days incubation.',
							'Bacterial pathogens NOT isolated. Yeasts NOT isolated.',
							'<10^5',
							'>= 10^6',
							'10^6-10^7',
							'10-100,000',
							'No pathogens isolated') THEN 'no growth'
			ELSE 'N/A'
				END) AS CULTURE3,
		(CASE WHEN ORGANISM IN ('Candida albicans',
								'Candida species',
								'Candida albicans ({abbr})',
								'Candida sp ({abbr})',
								'Yeast ({abbr})',
								'Candida albicans',
								'Candida sp') THEN 'candida'
				WHEN ORGANISM IN ('Coliform',
								'Coliform - KESC group (KESC)',
								'Coliform ({abbr})',
								'Mixed coliforms ({abbr})',
								'Coliform bacilli',
								'Coliform species') THEN 'coliform'
				WHEN ORGANISM IN ('Escherichia coli',
								'Escherichia coli ({abbr})',
								'Escherichia coli',
								'Escherichia coli (2)',
								'Escherichia coli 2') THEN 'ecoli'
				WHEN ORGANISM IN ('Enterococcus species',
								'Enterococcus faecalis ({abbr})',
								'Enterococcus sp ({abbr})',
								'Enterococcus species') THEN 'enterococcus'
				WHEN ORGANISM IN ('Klebsiella pneumoniae',
								'Klebsiella pneumoniae ({abbr})',
								'Klebsiella pneumoniae') THEN 'klebsiella'
				WHEN ORGANISM IN ('No Growth.',
								'No significant growth') THEN 'no growth'
				WHEN ORGANISM IN ('Proteus species',
								'Proteus mirabilis ({abbr})',
								'Proteus sp ({abbr})') THEN 'proteus'
				WHEN ORGANISM IN ('Pseudomonas aeruginosa',
								'Pseudomonas species',
								'Pseudomonas aeruginosa ({abbr})',
								'Pseudomonas sp ({abbr})',
								'Pseudomonas aeruginosa') THEN 'pseudomonas'
				WHEN ORGANISM IN ('Staphylococcus aureus',
								'Staphylococcus aureus ({abbr})',
								'Staphylococcus aureus') THEN 'saureus'
				WHEN ORGANISM IN ('Staphylococcus coagulase negative ({abbr})',
								'Coag Negative Staphylococcus',
								'Staphylococcus Coagulase Negative') THEN 'staphcoagneg'
				WHEN ORGANISM IN ('Streptococcus agalactiae group B ({abbr})',
								'Streptococcus group A ({abbr})',
								'Streptococcus group B ({abbr})',
								'Beta-haemolytic Streptococcus',
								'Faecal streptococcus 2') THEN 'strep'
				WHEN ORGANISM IN ('Staphylococcus epidermidis ({abbr})') THEN 'staphepidermidis'
				WHEN ORGANISM IN ('Mixed growth ({abbr}') THEN 'mixed growth'
			ELSE 'N/A'
				END) AS ORGANISM,
		(CASE WHEN ORGANISM2 IN ('Candida albicans ({abbr})',
								'Candida sp ({abbr})',
								'Yeast ({abbr})') THEN 'candida'
				WHEN ORGANISM2 IN ('Coliform - KESC group (KESC)',
									'Coliform ({abbr})',
									'Mixed coliforms ({abbr})',
									'Coliform species') THEN 'coliform'
				WHEN ORGANISM2 IN ('Escherichia coli ({abbr})',
									'Escherichia coli 2') THEN 'ecoli'
				WHEN ORGANISM2 IN ('Enterococcus faecalis ({abbr})',
									'Enterococcus sp ({abbr})') THEN 'enterococcus'
				WHEN ORGANISM2 = 'Klebsiella pneumoniae ({abbr})' THEN 'klebsiella'
				WHEN ORGANISM2 IN ('Proteus mirabilis ({abbr})',
									'Proteus sp ({abbr})') THEN 'proteus'
				WHEN ORGANISM2 IN (	'Pseudomonas aeruginosa ({abbr})',
									'Pseudomonas sp ({abbr})') THEN 'pseudomonas'
				WHEN ORGANISM2 = 'Staphylococcus aureus ({abbr})' THEN 'saureus'
				WHEN ORGANISM2 = 'Staphylococcus coagulase negative ({abbr})' THEN 'staphcoagneg'
				WHEN ORGANISM2 IN (	'Streptococcus agalactiae group B ({abbr})',
									'Streptococcus group B ({abbr})',
									'Faecal streptococcus 2') THEN 'strep'
				WHEN ORGANISM2 IN ('Staphylococcus epidermidis ({abbr})') THEN 'staphepidermidis'
				WHEN ORGANISM2 IN ('Mixed growth ({abbr}') THEN 'mixed growth'
			ELSE 'N/A'
				END) AS ORGANISM2,
		(CASE WHEN ORGANISM3 IN ('Candida albicans ({abbr})',
								'Candida sp ({abbr})',
								'Yeast ({abbr})') THEN 'candida'
				WHEN ORGANISM3 IN ('Coliform - KESC group (KESC)',
									'Coliform ({abbr})',
									'Mixed coliforms ({abbr})',
									'Coliform species') THEN 'coliform'
				WHEN ORGANISM3 IN ('Escherichia coli ({abbr})',
									'Escherichia coli 2') THEN 'ecoli'
				WHEN ORGANISM3 IN ('Enterococcus faecalis ({abbr})',
									'Enterococcus sp ({abbr})') THEN 'enterococcus'
				WHEN ORGANISM3 = 'Klebsiella pneumoniae ({abbr})' THEN 'klebsiella'
				WHEN ORGANISM3 IN ('Proteus mirabilis ({abbr})',
									'Proteus sp ({abbr})') THEN 'proteus'
				WHEN ORGANISM3 IN (	'Pseudomonas aeruginosa ({abbr})',
									'Pseudomonas sp ({abbr})') THEN 'pseudomonas'
				WHEN ORGANISM3 = 'Staphylococcus aureus ({abbr})' THEN 'saureus'
				WHEN ORGANISM3 = 'Staphylococcus coagulase negative ({abbr})' THEN 'staphcoagneg'
				WHEN ORGANISM3 IN (	'Streptococcus agalactiae group B ({abbr})',
									'Streptococcus group B ({abbr})',
									'Faecal streptococcus 2') THEN 'strep'
				WHEN ORGANISM3 IN ('Staphylococcus epidermidis ({abbr})') THEN 'staphepidermidis'
				WHEN ORGANISM3 IN ('Mixed growth ({abbr}') THEN 'mixed growth'
			ELSE 'N/A'
				END) AS ORGANISM3,
		(CASE WHEN RED_BLOOD_CELL_COUNT IN ('1',
														'2',
														'3',
														'4',
														'5',
														'6',
														'7',
														'8',
														'9',
														'10',
														'11',
														'12',
														'13',
														'14',
														'15',
														'16',
														'17',
														'18',
														'19',
														'20',
														'21',
														'22',
														'23',
														'24',
														'25',
														'26',
														'27',
														'28',
														'29',
														'30',
														'31',
														'32',
														'33',
														'34',
														'35',
														'36',
														'37',
														'38',
														'39',
														'40',
														'41',
														'42',
														'43',
														'44',
														'<1',
														'<5   x10^6/L',
														'5-99  x10^6/L') THEN '<100'
				WHEN RED_BLOOD_CELL_COUNT = '>=100 x10^6/L' THEN '>100'
			ELSE 'N/A'
				END) AS RED_BLOOD_CELL_COUNT,
			(CASE WHEN WHITE_BLOOD_CELL_COUNT IN ('Greater than 20 White Blood Cells per cubic millimetre',
														'Less than 10 White Blood Cells per cubic millimetre',
														'<10   x10^6/L',
														'10-99 x10^6/L') THEN '<10^8'
				WHEN WHITE_BLOOD_CELL_COUNT = '>=100 x10^6/L' THEN '>10^8'
			ELSE 'N/A'
				END) AS WHITE_BLOOD_CELL_COUNT,
			(CASE WHEN TRIMETHOPRIM IN ('Sensitive', 
										'S') THEN 'Sensitive'
					WHEN TRIMETHOPRIM IN ('Resistant') THEN 'Resistant'
					WHEN TRIMETHOPRIM IN ('Intermediate') THEN 'Intermediate'
			ELSE 'N/A'
				END) AS TRIMETHOPRIM,
			(CASE WHEN NITROFURANTOIN IN ('Sensitive', 
										'S') THEN 'Sensitive'
					WHEN NITROFURANTOIN IN ('Resistant') THEN 'Resistant'
					WHEN NITROFURANTOIN IN ('Intermediate') THEN 'Intermediate'
			ELSE 'N/A'
				END) AS NITROFURANTOIN,
			(CASE WHEN GENTAMICIN IN ('Sensitive', 
										'S') THEN 'Sensitive'
					WHEN GENTAMICIN IN ('Resistant') THEN 'Resistant'
					WHEN GENTAMICIN IN ('Intermediate') THEN 'Intermediate'
			ELSE 'N/A'
				END) AS GENTAMICIN,
			(CASE WHEN AMOXICILLIN IN ('Sensitive', 
										'S') THEN 'Sensitive'
					WHEN AMOXICILLIN IN ('Resistant') THEN 'Resistant'
					WHEN AMOXICILLIN IN ('Intermediate') THEN 'Intermediate'
			ELSE 'N/A'
				END) AS AMOXICILLIN,
			(CASE WHEN AMOXICILLIN_CLAVULANATE IN ('Sensitive', 
										'S') THEN 'Sensitive'
					WHEN AMOXICILLIN_CLAVULANATE IN ('Resistant') THEN 'Resistant'
					WHEN AMOXICILLIN_CLAVULANATE IN ('Intermediate') THEN 'Intermediate'
			ELSE 'N/A'
				END) AS AMOXICILLIN_CLAVULANATE,
			(CASE WHEN CEPHALEXIN IN ('Sensitive', 
										'S') THEN 'Sensitive'
					WHEN CEPHALEXIN IN ('Resistant') THEN 'Resistant'
					WHEN CEPHALEXIN IN ('Intermediate') THEN 'Intermediate'
			ELSE 'N/A'
				END) AS CEPHALEXIN,
			(CASE WHEN PIVMECILLINAM IN ('Sensitive', 
										'S') THEN 'Sensitive'
					WHEN PIVMECILLINAM IN ('Resistant') THEN 'Resistant'
					WHEN PIVMECILLINAM IN ('Intermediate') THEN 'Intermediate'
			ELSE 'N/A'
				END) AS PIVMECILLINAM,
			(CASE WHEN FOSFOMYCIN IN ('Sensitive', 
										'S') THEN 'Sensitive'
					WHEN FOSFOMYCIN IN ('Resistant') THEN 'Resistant'
					WHEN FOSFOMYCIN IN ('Intermediate') THEN 'Intermediate'
			ELSE 'N/A'
				END) AS FOSFOMYCIN,
			(CASE WHEN CIPROFLOXACIN IN ('Sensitive', 
										'S') THEN 'Sensitive'
					WHEN CIPROFLOXACIN IN ('Resistant') THEN 'Resistant'
					WHEN CIPROFLOXACIN IN ('Intermediate') THEN 'Intermediate'
			ELSE 'N/A'
				END) AS CIPROFLOXACIN,
			(CASE WHEN COAMOXICLAV IN ('Sensitive', 
										'S') THEN 'Sensitive'
					WHEN COAMOXICLAV IN ('Resistant') THEN 'Resistant'
					WHEN COAMOXICLAV IN ('Intermediate') THEN 'Intermediate'
			ELSE 'N/A'
				END) AS COAMOXICLAV,
	ESCO
		FROM SAILW1169V.COHORT_WRRS_RESULTS;
	
COMMIT;

--Step 4. Add the number of different organisms recorded

ALTER TABLE SAILW1169V.COHORT_WRRS_RESULTS_AGREED
	ADD COLUMN ORGANISM_COUNT VARCHAR(10);

UPDATE SAILW1169V.COHORT_WRRS_RESULTS_AGREED
	SET ORGANISM_COUNT = CASE WHEN (CULTURE <> 'N/A'-----------------------------CULTURE has values not candida
									AND ORGANISM <> 'N/A'
									AND ORGANISM <> 'candida')
									AND ((CULTURE2 <> 'N/A' ----------------------CULTURE2 has values not candida
										AND ORGANISM2 <> 'N/A'
										AND ORGANISM2 <> 'candida'
										AND CULTURE3 = 'N/A'----------------------CULTURE3 does not have values
										AND (ORGANISM3 = 'N/A'
										OR ORGANISM3 = 'candida'))
										OR (CULTURE3 <> 'N/A'
										AND ORGANISM3 <> 'N/A'
										AND ORGANISM3 <> 'candida'
										AND CULTURE2 = 'N/A'
										AND (ORGANISM2 = 'N/A'
										OR ORGANISM2 = 'candida')))
								THEN '2 Orgs'
							WHEN  (CULTURE2 <> 'N/A'-----------------------------CULTURE2 has values
									AND ORGANISM2 <> 'N/A'
									AND ORGANISM2 <> 'candida')
									AND ((CULTURE3 <> 'N/A' ----------------------CULTURE3 has values not candida
										AND ORGANISM3 <> 'N/A'
										AND ORGANISM3 <> 'candida'
										AND CULTURE = 'N/A'----------------------CULTURE does not have values 
										AND (ORGANISM = 'N/A'
										OR ORGANISM = 'candida'))
										OR (CULTURE <> 'N/A'
										AND ORGANISM <> 'N/A'
										AND ORGANISM <> 'candida'
										AND CULTURE3 = 'N/A'
										AND (ORGANISM3 = 'N/A'
										OR ORGANISM3 = 'candida')))
								THEN '2 Orgs'
							WHEN ((CULTURE <> 'N/A' -----------------------------When all organism and culture fields have a value but more than one organism value is candida
								AND ORGANISM <> 'N/A'
								AND CULTURE2 <> 'N/A'
								AND ORGANISM2 <> 'N/A'
								AND CULTURE3 <> 'N/A'
								AND ORGANISM3 <> 'N/A')
									AND ((ORGANISM = 'candida'
										AND ORGANISM2 = 'candida')
									OR (ORGANISM = 'candida'
										AND ORGANISM3 = 'candida')
									OR (ORGANISM2 = 'candida'
										AND ORGANISM3 = 'candida')))
								THEN NULL
							WHEN ((CULTURE <> 'N/A' -----------------------------When all organism and culture fields have a value and one or none is candida
								AND ORGANISM <> 'N/A'
								AND CULTURE2 <> 'N/A'
								AND ORGANISM2 <> 'N/A'
								AND CULTURE3 <> 'N/A'
								AND ORGANISM3 <> 'N/A')
									AND (ORGANISM = 'candida'
									OR ORGANISM = 'candida'
									OR ORGANISM2 = 'candida'))
								THEN '2 Orgs'
						END;					
					
--Step 5. Apply the UTI outcome according to the test results, e.g. no UTI, possible UTI, confirmed UTI
					
ALTER TABLE SAILW1169V.COHORT_WRRS_RESULTS_AGREED
	ADD COLUMN UTI_OUTCOME VARCHAR(50);
					
UPDATE SAILW1169V.COHORT_WRRS_RESULTS_AGREED
	SET UTI_OUTCOME = CASE WHEN (CULTURE = 'no growth' -------------------No Growth. When one culture value is no growth and all others are no growth or N/A
								AND (CULTURE2 = 'no growth'
									OR CULTURE2 = 'N/A')
								AND (CULTURE3 = 'no growth'
									OR CULTURE3 = 'N/A'))
							OR (CULTURE2 = 'no growth'
								AND (CULTURE3 = 'no growth'
									OR CULTURE3 = 'N/A')
								AND (CULTURE = 'no growth'
									OR CULTURE = 'N/A'))
							OR (CULTURE3 = 'no growth'
								AND (CULTURE = 'no growth'
									OR CULTURE = 'N/A')
								AND (CULTURE2 = 'no growth'
									OR CULTURE2 = 'N/A'))
						THEN 'No microbiological evidence of UTI'
					WHEN ((CULTURE = 'mixed growth>10^8' ----------------Heavy Mixed Growth (not candida)
								OR CULTURE2 = 'mixed growth>10^8'
								OR CULTURE3 = 'mixed growth>10^8')
							AND (ORGANISM <> 'candida'
								OR ORGANISM <> 'N/A')
							AND (ORGANISM2 <> 'candida'
								OR ORGANISM2 <> 'N/A')
							AND (ORGANISM3 <> 'candida'
								OR ORGANISM3 <> 'N/A'))
						THEN 'Heavy mixed growth'
					WHEN (ORGANISM <> 'N/A'
							AND ORGANISM <> 'candida'----------------Heavy Mixed Growth based on 3 organisms (not candida)
							AND CULTURE <> 'N/A'
							AND ORGANISM2 <> 'N/A'
							AND ORGANISM2 <> 'candida'
							AND CULTURE2 <> 'N/A'
							AND ORGANISM3 <> 'N/A'
							AND ORGANISM3 <> 'candida'
							AND CULTURE3 <> 'N/A')
						AND (CULTURE = 'growth>10^8'
							OR CULTURE2 = 'growth>10^8'
							OR CULTURE3 = 'growth>10^8')
						THEN 'Heavy mixed growth'
					WHEN ((CULTURE = 'mixed growth' ----------------Mixed Growth (not candida)
								OR CULTURE2 = 'mixed growth'
								OR CULTURE3 = 'mixed growth')
							AND (ORGANISM <> 'candida'
								OR ORGANISM <> 'N/A')
							AND (ORGANISM2 <> 'candida'
								OR ORGANISM2 <> 'N/A')
							AND (ORGANISM3 <> 'candida'
								OR ORGANISM3 <> 'N/A'))
						THEN 'Mixed growth'
					WHEN (ORGANISM <> 'N/A'
							AND ORGANISM <> 'candida'----------------Mixed Growth based on 3 organisms (not candida)
							AND CULTURE <> 'N/A'
							AND ORGANISM2 <> 'N/A'
							AND ORGANISM2 <> 'candida'
							AND CULTURE2 <> 'N/A'
							AND ORGANISM3 <> 'N/A'
							AND ORGANISM3 <> 'candida'
							AND CULTURE3 <> 'N/A')
						AND (CULTURE = 'growth'
							OR CULTURE2 = 'growth'
							OR CULTURE3 = 'growth')
						THEN 'Mixed growth'
					WHEN ((CULTURE = 'growth>10^8' ---------------Confirmed UTI, Organism not candida, growth >10^8 and WBC >10^8
								AND ORGANISM <> 'N/A'
								AND ORGANISM <> 'candida')
							OR (CULTURE2 = 'growth>10^8'
								AND ORGANISM2 <> 'N/A'
								AND ORGANISM2 <> 'candida')
							OR (CULTURE3 = 'growth>10^8'
								AND ORGANISM3 <> 'N/A'
								AND ORGANISM3 <> 'candida'))
							AND WHITE_BLOOD_CELL_COUNT = '>10^8'
						THEN 'Confirmed UTI'
					WHEN ((CULTURE = 'growth' ---------------Possible UTI, Organism not candida, growth >10^7 AND ORGANISM <> 'N/A'
								AND ORGANISM <> 'candida')
							OR (CULTURE2 = 'growth'
								AND ORGANISM2 <> 'N/A'
								AND ORGANISM2 <> 'candida')
							OR (CULTURE3 = 'growth'
								AND ORGANISM3 <> 'N/A'
								AND ORGANISM3 <> 'candida'))
						THEN 'Possible UTI'
					WHEN ((CULTURE = 'growth>10^8' ---------------Possible UTI, Growth>10^8 WBC <10^8 or WBC NULL
								AND ORGANISM <> 'N/A'
								AND ORGANISM <> 'candida')
							OR (CULTURE2 = 'growth>10^8'
								AND ORGANISM2 <> 'N/A'
								AND ORGANISM2 <> 'candida')
							OR (CULTURE3 = 'growth>10^8'
								AND ORGANISM3 <> 'N/A'
								AND ORGANISM3 <> 'candida'))
							AND (WHITE_BLOOD_CELL_COUNT = '<10^8'
								OR WHITE_BLOOD_CELL_COUNT = 'N/A')
						THEN 'Possible UTI'
					WHEN ((CULTURE = 'growth' ---------------Possible UTI, Growth WBC <10^8 or WBC NULL
								AND ORGANISM <> 'N/A'
								AND ORGANISM <> 'candida')
							OR (CULTURE2 = 'growth'
								AND ORGANISM2 <> 'N/A'
								AND ORGANISM2 <> 'candida')
							OR (CULTURE3 = 'growth'
								AND ORGANISM3 <> 'N/A'
								AND ORGANISM3 <> 'candida'))
							AND (WHITE_BLOOD_CELL_COUNT = '<10^8'
								OR WHITE_BLOOD_CELL_COUNT = 'N/A')
						THEN 'Possible UTI'
					WHEN (CULTURE = 'N/A' --------------------All culture NULL, exclude
								AND CULTURE2 = 'N/A'
								AND CULTURE3 = 'N/A')
						THEN 'Exclude NULL culture'
					WHEN (ORGANISM = 'N/A' -----------------------All organism NULL, possible UTI where there is a CULTURE result
								AND ORGANISM2 = 'N/A'
								AND ORGANISM3 = 'N/A')
						THEN 'Possible UTI'
					WHEN (ORGANISM = 'candida' -------------------Any organism candida, not conidered a UTI
							AND (ORGANISM2 = 'N/A'
							OR ORGANISM2 = 'candida')
							AND (ORGANISM3 = 'N/A'
							OR ORGANISM3 = 'candida')
								OR (ORGANISM2 = 'candida'
									AND (ORGANISM = 'N/A'
									OR ORGANISM = 'candida')
									AND (ORGANISM3 = 'N/A'
									OR ORGANISM3 = 'candida'))
								OR (ORGANISM3 = 'candida'
									AND (ORGANISM = 'N/A'
									OR ORGANISM = 'candida')
									AND (ORGANISM2 = 'N/A'
									OR ORGANISM2 = 'candida')))
						THEN 'No microbiological evidence of UTI'
					WHEN (((CULTURE = 'growth'
							OR CULTURE = 'growth>10^8')
							AND ORGANISM <> 'candida')
						OR ((CULTURE2 = 'growth'
							OR CULTURE2 = 'growth>10^8')
							AND ORGANISM2 <> 'candida')
						OR ((CULTURE3 = 'growth'
							OR CULTURE3 = 'growth>10^8')
							AND ORGANISM3 <> 'candida'))
						THEN 'Possible UTI'
					ELSE 'No microbiological evidence of UTI'
				END;
			
--Step 6. Add column to identify the organism relating to UTI diagnosis or flag where there is more than 1 organism.	
			
ALTER TABLE SAILW1169V.COHORT_WRRS_RESULTS_AGREED
	ADD COLUMN DIAG_ORGANISM VARCHAR(20);				
			
UPDATE SAILW1169V.COHORT_WRRS_RESULTS_AGREED
	SET DIAG_ORGANISM = CASE WHEN ORGANISM_COUNT IS NULL
							AND (UTI_OUTCOME = 'Possible UTI'
								OR UTI_OUTCOME = 'Confirmed UTI')
							THEN CASE WHEN ORGANISM <> 'N/A'
										AND ORGANISM <> 'candida'
										AND CULTURE <> 'N/A'
										THEN ORGANISM
									WHEN ORGANISM2 <> 'N/A'
										AND ORGANISM2 <> 'candida'
										AND CULTURE2 <> 'N/A'
										THEN ORGANISM2
									ELSE ORGANISM3
								END
							WHEN ORGANISM_COUNT IS NOT NULL
								AND (UTI_OUTCOME = 'Possible UTI'
								OR UTI_OUTCOME = 'Confirmed UTI')
								THEN CASE WHEN ORGANISM = ORGANISM2
										AND ORGANISM3 = 'N/A'
										THEN ORGANISM
									WHEN ORGANISM2 = ORGANISM3
										AND ORGANISM = 'N/A'
										THEN ORGANISM2
									WHEN ORGANISM = ORGANISM3
										AND ORGANISM2 = 'N/A'
										THEN ORGANISM
								ELSE '>1 Organism'
							END
						END;			
					
----------------------------------------------------------------------------------------------
--Add column to link PROV_DEPT_SITEID from the WRRS report table

ALTER TABLE SAILW1169V.COHORT_WRRS_RESULTS_AGREED
	ADD COLUMN PROV_SYSTEM_CD VARCHAR(15);

MERGE INTO SAILW1169V.COHORT_WRRS_RESULTS_AGREED AS res
	USING (SELECT DISTINCT ALF_PE, REPORT_SEQ, REQUEST_SEQ, PROV_SYSTEM_CD FROM SAIL1169V.WRRS_OBSERVATION_RESULT_20211019) AS rep
		ON res.ALF_PE||res.REPORT_SEQ||res.REQUEST_SEQ = rep.ALF_PE||rep.REPORT_SEQ||rep.REQUEST_SEQ
			WHEN MATCHED THEN
				UPDATE
				SET res.PROV_SYSTEM_CD = rep.PROV_SYSTEM_CD
			;
		
----------------------------------------------------------------------------------------------
--Create project specified formatted table
	
CREATE TABLE SAILW1169V.WRRS_FINAL
(ALF VARCHAR(20),
URINE_DATE DATE,
URINE_RESULT INTEGER,
URINE_ORG INTEGER,
TRIMETH INTEGER,
NITRO INTEGER,
AMOX INTEGER,
CO_AMOX INTEGER,
CEFALEXIN INTEGER,
GENT INTEGER,
PIVMEC INTEGER,
FOSFO INTEGER,
CIPRO INTEGER,
ESCO INTEGER,
PROV_SYSTEM_CD VARCHAR(15));

INSERT INTO SAILW1169V.WRRS_FINAL
(SELECT ALF_PE,
		SPCM_COLLECTED_DT,
		CASE WHEN UTI_OUTCOME = 'Exclude NULL culture'
			THEN NULL
				WHEN UTI_OUTCOME = 'No microbiological evidence of UTI'
			THEN 0
				WHEN UTI_OUTCOME = 'Mixed growth'
			THEN 1
				WHEN UTI_OUTCOME = 'Heavy mixed growth'
			THEN 2
				WHEN UTI_OUTCOME = 'Possible UTI'
			THEN 3
		WHEN UTI_OUTCOME = 'Confirmed UTI'
			THEN 4
		END,
		CASE WHEN DIAG_ORGANISM = 'coliform'
			THEN 1
				WHEN DIAG_ORGANISM = 'ecoli'
			THEN 2
				WHEN DIAG_ORGANISM = 'enterococcus'
			THEN 3
				WHEN DIAG_ORGANISM = 'klebsiella'
			THEN 4
				WHEN DIAG_ORGANISM = 'proteus'
			THEN 5
				WHEN DIAG_ORGANISM = 'pseudomonas'
			THEN 6
				WHEN DIAG_ORGANISM = 'saureus'
			THEN 7
				WHEN DIAG_ORGANISM = 'staphcoagneg'
			THEN 8
				WHEN DIAG_ORGANISM = 'staphepidermidis'
			THEN 9
				WHEN DIAG_ORGANISM = 'strep'
			THEN 10
				WHEN DIAG_ORGANISM = '>1 Organism'
			THEN 11
				WHEN DIAG_ORGANISM = 'N/A'
			THEN NULL
		END,
		CASE WHEN TRIMETHOPRIM = 'Sensitive'
			THEN 0
				WHEN TRIMETHOPRIM = 'Intermediate'
			THEN 1
				WHEN TRIMETHOPRIM = 'Resistant'
			THEN 2
				WHEN TRIMETHOPRIM = 'N/A'
			THEN NULL
		END,
		CASE WHEN NITROFURANTOIN = 'Sensitive'
			THEN 0
				WHEN NITROFURANTOIN = 'Intermediate'
			THEN 1
				WHEN NITROFURANTOIN = 'Resistant'
			THEN 2
				WHEN NITROFURANTOIN = 'N/A'
			THEN NULL
		END,
		CASE WHEN AMOXICILLIN = 'Sensitive'
			THEN 0
				WHEN AMOXICILLIN = 'Intermediate'
			THEN 1
				WHEN AMOXICILLIN = 'Resistant'
			THEN 2
				WHEN AMOXICILLIN = 'N/A'
			THEN NULL
		END,
		CASE WHEN AMOXICILLIN_CLAVULANATE = 'Sensitive'
			THEN 0
				WHEN AMOXICILLIN_CLAVULANATE = 'Intermediate'
			THEN 1
				WHEN AMOXICILLIN_CLAVULANATE = 'Resistant'
			THEN 2
				WHEN AMOXICILLIN_CLAVULANATE = 'N/A'
			THEN NULL
		END,
		CASE WHEN CEPHALEXIN = 'Sensitive'
			THEN 0
				WHEN CEPHALEXIN = 'Intermediate'
			THEN 1
				WHEN CEPHALEXIN = 'Resistant'
			THEN 2
				WHEN CEPHALEXIN = 'N/A'
			THEN NULL
		END,
		CASE WHEN GENTAMICIN = 'Sensitive'
			THEN 0
				WHEN GENTAMICIN = 'Intermediate'
			THEN 1
				WHEN GENTAMICIN = 'Resistant'
			THEN 2
				WHEN GENTAMICIN = 'N/A'
			THEN NULL
		END,
		CASE WHEN PIVMECILLINAM = 'Sensitive'
			THEN 0
				WHEN PIVMECILLINAM = 'Intermediate'
			THEN 1
				WHEN PIVMECILLINAM = 'Resistant'
			THEN 2
				WHEN PIVMECILLINAM = 'N/A'
			THEN NULL
		END,
		CASE WHEN FOSFOMYCIN = 'Sensitive'
			THEN 0
				WHEN FOSFOMYCIN = 'Intermediate'
			THEN 1
				WHEN FOSFOMYCIN = 'Resistant'
			THEN 2
				WHEN FOSFOMYCIN = 'N/A'
			THEN NULL
		END,
		CASE WHEN CIPROFLOXACIN = 'Sensitive'
			THEN 0
				WHEN CIPROFLOXACIN = 'Intermediate'
			THEN 1
				WHEN CIPROFLOXACIN = 'Resistant'
			THEN 2
				WHEN CIPROFLOXACIN = 'N/A'
			THEN NULL
		END,
		ESCO,
		PROV_SYSTEM_CD
FROM SAILW1169V.COHORT_WRRS_RESULTS_AGREED);